<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageButton-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_width="251dp"-->
    <!--android:layout_height="304dp"-->
    <!--app:srcCompat="@drawable/card_4_of_diamonds" />-->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="test"
        android:inputType="none"
        android:text="Computer"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/computerCard"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:contentDescription="@string/cardholder"
        android:onClick="flipComputerCardThenContinue"
        android:scaleType="centerInside"
        android:src="@drawable/card_back" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="You"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/youCard"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:contentDescription="@string/cardholder"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/card_back" />
</LinearLayout>

