<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardGamePlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/computer_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:text="@string/computer_label"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/computer_cards"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/computerCard1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:contentDescription="@string/cardholder"
            android:onClick="nextStepInGame"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/computerCard2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:contentDescription="@string/cardholder"
            android:onClick="nextStepInGame"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="?attr/colorControlHighlight"
        android:text="@string/info_panel_initial"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/player_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youCard1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:contentDescription="@string/cardholder"
            android:onClick="nextStepInGame"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/youCard2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:contentDescription="@string/cardholder"
            android:onClick="nextStepInGame"
            android:scaleType="centerInside" />
    </LinearLayout>


    <TextView
        android:id="@+id/player_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/player_label"
        android:textAlignment="center" />


</LinearLayout>